# spring-boot-location-api

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docker-compose/: infrastructure.yml
src/main/java/com/jorgonor/locationapi/: LocationApiApplication.java
src/main/java/com/jorgonor/locationapi/adapter/jdbc/: DataHolder.java  JdbcLocationRepository.java  JdbcLocationRowMapper.java  JdbcUtils.java
src/main/java/com/jorgonor/locationapi/adapter/r2dbc/: R2dbcLocationMapper.java  R2dbcLocationRepository.java  R2dbcUtils.java
src/main/java/com/jorgonor/locationapi/adapter/rest/: LocationController.java  LocationControllerAdvice.java  LocationMapper.java
src/main/java/com/jorgonor/locationapi/adapter/rest/api/: CreateOrUpdateLocationDTO.java  ErrorResponseDTO.java  LocationDTO.java
src/main/java/com/jorgonor/locationapi/domain/: Location.java  LocationId.java
src/main/java/com/jorgonor/locationapi/domain/exception/: EntityNotFoundException.java
src/main/java/com/jorgonor/locationapi/domain/repository/: LocationRepository.java
src/main/java/com/jorgonor/locationapi/infrastructure/persistence/jdbc/: DataHolder.java  JdbcLocationRepository.java  JdbcLocationRowMapper.java  JdbcUtils.java
src/main/java/com/jorgonor/locationapi/infrastructure/persistence/mongo/: LocationDocument.java  LocationMapper.java  MongoLocationRepository.java
src/main/resources/: application-mongo.properties  application-postgres.properties  application.properties
src/main/resources/schema/: location-api.sql  postgres-location-api.sql
src/test/java/com/jorgonor/locationapi/: LocationApiApplicationTests.java  LocationApiTestContainersConfiguration.java  TestLocationApiApplication.java
src/test/java/com/jorgonor/locationapi/db/integration/: MongoIntegrationTest.java  PersistenceIntegrationTest.java  PostgresIntegrationTest.java
src/test/resources/: application-postgres.properties  application.properties
