spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=location&binaryTransfer=true&reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.connect-timeout=3000

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema/postgres-location-api.sql

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration