spring.application.name=spring-boot-location-api

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=location&binaryTransfer=true&reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.connect-timeout=3000

# Enable/Disable virtual threads
spring.threads.virtual.enabled=true